{
  "name": "manas360-youre-not-alone-55",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm run server\" \"npm run client\"",
    "dev:unified": "concurrently -k \"npm run server\" \"npm run client\" \"npm run payment-server\"",
    "client": "vite",
    "server": "nodemon server.js",
    "admin-server": "npm run server",
    "payment-server": "cd backend/payment-gateway && PORT=5002 npm run dev",
    "aws:compose:up": "docker compose -f deploy/aws/docker-compose.aws.yml up --build",
    "scan:merge": "node scripts/deepscan-merge.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:1-backend": "jest tests/backend-server.test.cjs",
    "test:2-auth": "jest tests/authentication.test.cjs",
    "test:3-frontend": "jest tests/frontend.test.cjs",
    "test:4-integration": "jest tests/integration.test.cjs",
    "test:5-services": "jest tests/services.test.cjs",
    "test:6-comprehensive": "jest tests/comprehensive-integration.test.cjs",
    "test:all": "jest tests/ --verbose"
  },
  "dependencies": {
    "@google/genai": "^1.41.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "canvas-confetti": "^1.9.4",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "html2canvas": "1.4.1",
    "i18next": "23.7.6",
    "i18next-browser-languagedetector": "7.2.0",
    "i18next-http-backend": "2.4.2",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.2.0",
    "lucide-react": "^0.562.0",
    "pg": "^8.13.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-i18next": "13.5.0",
    "react-router-dom": "6",
    "recharts": "^3.6.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.28.5",
    "@tailwindcss/postcss": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.2.1",
    "dotenv": "^17.3.1",
    "jest": "^30.2.0",
    "node-mocks-http": "^1.17.2",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.6",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.2.1",
    "ts-jest": "^29.4.6",
    "typescript": "~5.8.2",
    "vite": "^6.4.1"
  }
}
